
<html>
	<head>
		<title></title>
		
		<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
		<script type="text/javascript">
			navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

			var airconsole;
			/**
			 * Sets up the communication to the screen.
			 */
			function init() {
				airconsole = new AirConsole({"orientation": "portrait"});
				airconsole.onMessage = function(from, data) {
					if (from == AirConsole.SCREEN && data.vibrate) {
					navigator.vibrate(data.vibrate);
					}
				}
			}


		</script>
		<style type="text/css">

			html, body {
				height: 100%;
				margin: 0px;
				font-family: 'PressStart2P', sans-serif;
				color: white;
				text-align: center;
				background-color: black;
			}

			.button {
				display: inline-block;
				height: 45%;
				width: 98%;
				background-color: #222;
				position: relative;
			}

			.button_label {
				position: absolute;
				left: 0px;
				width: 100%;
				top: 50%;
				margin-top: -6px;
			}

			#player_id {
				position: absolute;
				top: 50%;
				left: 0%;
				width: 100%;
				margin-top: -8px;
				color: #777;
			}
		</style>
	</head>
	<body onload="init()">
		<div style="height: 1%"></div>
		<div class="button" ontouchstart="move(5)" ontouchend="move(0)" onmousedown="move(5)" onmouseup="move(0)">
        	<div class="button_label">Accel</div>
    	</div>
    	<div style="height: 8%"></div>
    	<div class="button" ontouchstart="move(-5)" ontouchend="move(0)" onmousedown="move(-5)" onmouseup="move(0)">
        	<div class="button_label">Reverse</div>
    	</div>
    	<div id="player_id"></div>
	</body>
</html>
